# spring-boot-rsocket-server

./: .editorconfig  README.md  pom.xml
client/: eslint-ignore-generated.js  gen-proto.js  package-lock.json  package.json
client/src/: RSocketClient.js  index.js  serviceWorker.js
proto/: UserService.proto
src/main/java/com/solidice/rsocket/: SpringBootRSocketServerApplication.java
src/main/java/com/solidice/rsocket/config/: RSocketRpcConfig.java
src/main/java/com/solidice/rsocket/rpc/: UserServiceImpl.java
src/main/java/com/solidice/rsocket/user/: GetUserByIdRequest.java  RandomUserEmitter.java  User.java  UserRSocketController.java  UserRepository.java  UserStreamRequest.java  UsersListResponse.java
src/main/java/com/solidice/springbootrsocketserver/: SpringBootRSocketServerApplication.java  SpringBootRsocketServerApplication.java
src/main/java/com/solidice/springbootrsocketserver/config/: RSocketConfig.java  RSocketRpcConfig.java  ServiceConfig.java
src/main/java/com/solidice/springbootrsocketserver/greeting/: GreetingsRSocketController.java  GreetingsRequest.java  GreetingsResponse.java
src/main/java/com/solidice/springbootrsocketserver/rpc/: BlockingUserService.java  UserService.java
src/main/java/com/solidice/springbootrsocketserver/user/: GetUserByIdRequest.java  User.java  UserRSocketController.java  UserRepository.java  UserStreamRequest.java  UsersListResponse.java
src/main/java/com/solidice/springbootrsocketserver/users/: GetUserByIdRequest.java  User.java  UserRSocketController.java  UserRepository.java  UserService.java  UserStreamRequest.java  UsersRSocketController.java
src/main/proto/: UserService.proto
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/proto/: UserService.proto
src/test/java/com/solidice/rsocket/: SpringBootRsocketServerApplicationTests.java
src/test/java/com/solidice/springbootrsocketserver/: SpringBootRsocketServerApplicationTests.java
