server.port=8080

spring.rsocket.server.port=8081
spring.rsocket.server.mapping-path=/ws
spring.rsocket.server.transport=websocket

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
