server.port=8080

rsocket.rpc.websocket.port=8081

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# properties commented out to avoid auto-configuration by spring-boot-starter
# https://github.com/spring-projects/spring-boot/blob/master/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/rsocket/RSocketServerAutoConfiguration.java#L82
#spring.rsocket.server.port=8081
#spring.rsocket.server.mapping-path=/ws
#spring.rsocket.server.transport=websocket
